pages:
  stage: deploy
  script:
  - mkdir .public
  - cp *.html .public
  - cp *.pdf .public
  - cp -r images .public
  - cp -r reveal.js .public
  - cp -r reveal.js/plugin .public
  - cp -r reveal.js/dist .public
  - cp -r css .public
  - cp -r dist .public
  - cp -r training .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
